{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "module": "esnext",
    "target": "es2020",
    "baseUrl": ".",
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["node"],
    // 追加の厳密な型チェックオプション
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["src/common/common-ui/*"],
      "@utils/*": ["src/common/common-utils/*"],
      "@types/*": ["src/common/common-models/*"],
      "@services/*": ["./src/services/*"],
      "@providers/*": ["./src/providers/*"],
      "@core/*": ["./src/common/*"],
      "@features/*": ["./src/modules/*"],
      "@backend/*": ["./src/backend-migration/*"],
      "@styles/*": ["./src/styles/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@constants/*": ["./src/common/common-constants/*"],
      "@theme/*": ["./src/common/common-theme/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "src/common/common-utils/util-shift/useShift"
  ],
  "exclude": ["functions/**/*"]
}
