{
  "cSpell.words": [
    "adminsdk",
    "ampm",
    "appspot",
    "armeabi",
    "arrowleft",
    "changefreq",
    "chatbox",
    "chatbubble",
    "chatbubbles",
    "checkcircle",
    "checkmark",
    "cidx",
    "Consolas",
    "Contentful",
    "datetimepicker",
    "Dntg",
    "ellipsize",
    "fbsvc",
    "Fira",
    "firebaseapp",
    "firebaseio",
    "firebasestorage",
    "Firestore",
    "Gantt",
    "gesturechange",
    "gestureend",
    "gesturestart",
    "gradlew",
    "Hiragino",
    "hprof",
    "jvmargs",
    "Kaku",
    "lastmod",
    "Metaspace",
    "minmax",
    "mobileprovision",
    "msword",
    "multistore",
    "myapp",
    "navbutton",
    "Neue",
    "noout",
    "nosniff",
    "Noto",
    "officedocument",
    "onrendered",
    "openxmlformats",
    "Perfs",
    "pkill",
    "pluscircle",
    "Preact",
    "predeploy",
    "Pressable",
    "Qiita",
    "reactroot",
    "rgba",
    "safearea",
    "Segoe",
    "Shiftee",
    "Shiftize",
    "shiftscheduler",
    "shiftschedulerapp",
    "Subviews",
    "urlset",
    "videocam",
    "WCAG",
    "webp",
    "wordprocessingml",
    "xlarge",
    "xxlarge",
    "yourcompany",
    "Zenn"
  ],
  "java.configuration.updateBuildConfiguration": "disabled",
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "android/": true,
    "ios/": true
  },
  "problems.decorations.enabled": false,
  "terminal.integrated.showExitAlert": false
}
